# altv-dcnr-altv

./: CnR.sln  Directory.Packages.props  justfile
CnR.Client/: ClientResource.cs  CnR.Client.csproj  GlobalUsings.cs
CnR.Client/Common/: Script.cs
CnR.Client/Common/Abstractions/: IHostedService.cs
CnR.Client/Common/Extensions/: ServiceCollectionExtensions.cs
CnR.Client/Features/Accounts/Extensions/: ServiceCollectionExtensions.cs
CnR.Client/Features/Accounts/Scripts/: SignInScript.cs
CnR.Client/Features/Characters/Extensions/: ServiceCollectionExtensions.cs
CnR.Client/Features/Characters/Scripts/: SelectGamemodePursuitLobbyScript.cs  SelectGamemodeScript.cs
CnR.Client/Features/Games/: Game.cs
CnR.Client/Features/Games/Abstractions/: IGame.cs
CnR.Client/Features/Games/Extensions/: GameExtensions.cs  ServiceCollectionExtensions.cs
CnR.Client/Features/Messaging/: EffectfulMessenger.cs  MessagingContext.cs  MessagingContextFactory.cs  Messenger.cs
CnR.Client/Features/Messaging/Abstractions/: IEffectfulMessenger.cs  IMessagingContext.cs  IMessagingContextFactory.cs  IMessenger.cs
CnR.Client/Features/Messaging/Extensions/: ServiceCollectionExtensions.cs
CnR.Client/Features/Uis/: Ui.cs  UiFactory.cs  UiMessagingContext.cs  UiMessagingContextFactory.cs
CnR.Client/Features/Uis/Abstractions/: IUi.cs  IUiFactory.cs  IUiMessagingContextFactory.cs
CnR.Client/Features/Uis/Extensions/: ServiceCollectionExtensions.cs
CnR.Client/Features/Uis/Scripts/: UiScript.cs
CnR.Server/: CnR.Server.csproj  GlobalUsings.cs  ServerResource.cs  appsettings.json
CnR.Server/Common/: Script.cs  TaskHelper.cs
CnR.Server/Common/Extensions/: ServiceCollectionExtensions.cs
CnR.Server/Domain/Models/: Account.cs  AccountId.cs  AccountModel.cs  Character.cs  CharacterId.cs  CharacterModel.cs  DiscordAccount.cs  DiscordAccountModel.cs  IEntityId.cs
CnR.Server/Features/Accounts/Abstractions/: IAccountLoggedInEvent.cs
CnR.Server/Features/Accounts/Events/: AccountLoggedInEvent.cs
CnR.Server/Features/Accounts/Extensions/: ServiceCollectionExtensions.cs
CnR.Server/Features/Accounts/Scripts/: SignInScript.cs
CnR.Server/Features/Characters/: AltCharacter.cs  AltCharacterFactory.cs  Character.cs  CharacterFactory.cs
CnR.Server/Features/Characters/Abstractions/: IAltCharacter.cs  IAltCharacterFactory.cs  ICharacter.cs  ICharacterFactory.cs
CnR.Server/Features/Characters/Extensions/: ServiceCollectionExtensions.cs
CnR.Server/Features/Characters/Scripts/: SelectGamemodePursuitLobbyScript.cs  SelectGamemodeScript.cs  SpawnCharacterScript.cs
CnR.Server/Features/Lobbies/: LobbyFactory.cs
CnR.Server/Features/Lobbies.Pursuits/: PursuitLobby.cs
CnR.Server/Features/Lobbies.Pursuits/Abstractions/: IPursuitLobby.cs  PursuitLobbyOptions.cs  PursuitLobbyStatus.cs  PursuitLobbyStatusChangedEvent.cs
CnR.Server/Features/Lobbies.Pursuits/Extensions/: ServiceCollectionExtensions.cs
CnR.Server/Features/Lobbies.Pursuits/Scripts/: SetupPursuitLobbyScript.cs
CnR.Server/Features/Lobbies/Abstractions/: BaseLobby.cs  BaseLobbyOptions.cs  ILobby.cs  ILobbyCreatedEvent.cs  ILobbyFactory.cs  ILobbyOptions.cs  ILobbyPlayerAddedEvent.cs  ILobbyPlayerRemovedEvent.cs
CnR.Server/Features/Lobbies/Events/: LobbyCreatedEvent.cs  LobbyPlayerAddedEvent.cs  LobbyPlayerRemovedEvent.cs
CnR.Server/Features/Lobbies/Extensions/: ServiceCollectionExtensions.cs
CnR.Server/Features/Lobbies/Scripts/: PopulateLobbiesScript.cs
CnR.Server/Features/Messaging/: EffectfulMessenger.cs  MessagingContext.cs  MessagingContextFactory.cs  Messenger.cs
CnR.Server/Features/Messaging/Abstractions/: IEffectfulMessenger.cs  IMessagingContext.cs  IMessagingContextFactory.cs  IMessenger.cs
CnR.Server/Features/Messaging/Extensions/: ServiceCollectionExtensions.cs
CnR.Server/Features/Uis/: Ui.cs
CnR.Server/Features/Uis/Abstractions/: IUi.cs
CnR.Server/Features/Uis/Extensions/: ServiceCollectionExtensions.cs
CnR.Server/Infrastructure/Persistence/: Db.cs  DbFactory.cs  DesignTimeDbFactory.cs
CnR.Server/Infrastructure/Persistence/Abstractions/: DbOptions.cs  IDbFactory.cs
CnR.Server/Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  CharacterConfiguration.cs  DiscordAccountConfiguration.cs
CnR.Server/Infrastructure/Persistence/Converters/: EntityGuidConverter.cs
CnR.Server/Infrastructure/Persistence/Extensions/: ServiceCollectionExtensions.cs
CnR.Server/Infrastructure/Persistence/Migrations/: 20241106210229_001_Accounts_Characters.Designer.cs  20241106210229_001_Accounts_Characters.cs  20241108082643_002_Discord-Accounts.Designer.cs  20241108082643_002_Discord-Accounts.cs  DbModelSnapshot.cs
CnR.Server/[Features]/Characters/Abstractions/: IAltCharacter.cs
CnR.Server/[Features]/Characters/Extensions/: ServiceCollectionExtensions.cs
CnR.Server/[Features]/Players/: Character.cs  CharacterFactory.cs
CnR.Server/[Features]/Players/Abstractions/: ICharacter.cs  ICharacterFactory.cs
CnR.Server/[Features]/Players/Extensions/: ServiceCollectionExtensions.cs
CnR.Shared/: Class1.cs  CnR.Shared.csproj  EnumerableHelper.cs
CnR.Shared/Dtos/: GamemodeSelectionPursuitLobbyDto.cs  GamemodeSelectionPursuitPlayerJoinedDto.cs  PursuitLobbyCountdownDto.cs  SignInDiscordRequestDto.cs
CnR.Shared/Effects/: Effect.cs  EffectHelper.cs  GenericError.cs
CnR.Shared/Errors/: OperationCanceledError.cs  TypeMismatchError.cs
CnR.Shared/Uis/: Route.cs
