<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="AltV.Net" Version="16.3.4" />
    <PackageVersion Include="AltV.Net.Async" Version="16.3.4" />
    <PackageVersion Include="AltV.Net.Client" Version="16.3.4" />
    <PackageVersion Include="AltV.Net.Client.Async" Version="16.3.4" />
    <PackageVersion Include="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
  </ItemGroup>
</Project>