<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AltV.Community.Events" />
    <PackageReference Include="AltV.Community.MValueAdapters.Generators" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="AltV.Net.Shared" />
    <PackageReference Include="AsyncAwaitBestPractices" />
    <PackageReference Include="OneOf" />
  </ItemGroup>

</Project>
